spring.application.name=llibresapp
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3308/llibres
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.data.jpa.repository.query=DEBUG